# VisualCoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keola/visualcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keola/visualcoding/: DetailActivity.kt  GridAdapter.kt  GridItem.kt  GridSpacingItemDecoration.kt  HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/keola/visualcoding/draw/: DrawingActivity.kt  DrawingView.kt
app/src/main/java/com/keola/visualcoding/fireworks/: FireworksActivity.kt  FireworksFinishedActivity.kt  FireworksSize.kt  FireworksView.kt  Particle.kt
app/src/main/java/com/keola/visualcoding/fractal/: FractalActivity.kt  FractalView.kt
app/src/main/java/com/keola/visualcoding/rain/: RainActivity.kt  RainParticleSysten.kt  RainView.kt  Raindrop.kt  WaterDroplet.kt
app/src/main/java/com/keola/visualcoding/spiral/: SpiralActivity.kt  SpiralView.kt
app/src/main/java/com/keola/visualcoding/tunnel/: Star.kt  TunnelArtActivity.kt  TunnelView.kt
app/src/main/java/com/keola/visualcoding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keola/visualcoding/writing/: WritingActivity.kt  WritingView.kt
app/src/main/res/drawable/: button.xml  check.xml  forwardarrow.xml  ic_particle.xml  run.xml
app/src/main/res/font/: sfpronormal.xml
app/src/main/res/layout/: activity_drawing.xml  activity_fireworks.xml  activity_fireworks_finished.xml  activity_fireworks_size.xml  activity_fractal.xml  activity_home_screen.xml  activity_main.xml  activity_rain.xml  activity_spiral.xml  activity_tunnel_art.xml  activity_writing.xml  grid_item.xml  particle_item.xml  spinner_dropdown_item.xml  spinner_item.xml  view_firework.xml
app/src/main/res/menu/: color_menu.xml  fireworks_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/keola/visualcoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
