<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spiral.SpiralActivity">


    <com.keola.visualcoding.spiral.SpiralView
        android:id="@+id/spiralView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/spiralText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="330dp"
        android:text="#spiral. design \n{"
        android:textAppearance="@style/ready_to_st" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spiralText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="-320dp">

        <TextView
            android:id="@+id/spiralLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stroke:"
            android:textAppearance="@style/ready_to_st" />

        <EditText
            android:id="@+id/strokeSpiralInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sfpronormal"
            android:hint="Enter value (1-10)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="6dp">


        <TextView
            android:id="@+id/spiralColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color:"
            android:textAppearance="@style/ready_to_st" />

        <EditText
            android:id="@+id/spiralInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sfpronormal"
            android:hint="Enter color hex code" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="6dp">


        <TextView
            android:id="@+id/speedSpiralLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speed:"
            android:textAppearance="@style/ready_to_st" />

        <EditText
            android:id="@+id/speedSpiralInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sfpronormal"
            android:hint="Enter value (1-10)" />

    </LinearLayout>



    <Button
        android:id="@+id/complete_spiral_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/checkmark"
        android:fontFamily="@font/sfpronormal"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Complete"
        android:textAppearance="@style/label"
        />

</RelativeLayout>